{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC\\SQLEXPRESS;Database=WebClientProcessing;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"

  },
  "AllowedHosts": "*"
}
